Krishna-991590578-Midterm/BookManagement.xaml

<Window x:Class="Krishna_991590578_Midterm.BookManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krishna_991590578_Midterm"
        mc:Ignorable="d"
        Title="Book Management" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="tabInsertBook" Header="Insert Book" FontWeight="Bold" FontSize="20" Background="LightSkyBlue">
                <Canvas Background="AntiqueWhite">
                    <Label x:Name="lblInsert" Content="Insert a Book" Canvas.Left="300" Canvas.Top="10" FontSize="28" FontFamily="Bell MT" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="50">
                        <Label x:Name="lblBTitle" Content="Enter Book Title:" Width="180"/>
                        <TextBox x:Name="txtBTitle" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="100">
                        <GroupBox x:Name="gBoxBGenre" Header="Genre" Width="100" BorderThickness="3" BorderBrush="Black">
                            <StackPanel>
                                <RadioButton x:Name="rBtnSports" Content="Sports"/>
                                <RadioButton x:Name="rBtnFiction" Content="Fiction"/>
                                <RadioButton x:Name="rBtnSciFi" Content="Sci-Fi"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="210">
                        <Label x:Name="lblBISBN" Content="Enter ISBN:" Width="180"/>
                        <TextBox x:Name="txtBISBN" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="260">
                        <Label x:Name="lblBPrice" Content="Enter Price:" Width="180"/>
                        <TextBox x:Name="txtBPrice" Width="200"/>
                    </StackPanel>
                    <Button x:Name="btnAddBook" Content="Add" Canvas.Left="506" Canvas.Top="263" Width="87" Click="btnAddBook_Click"></Button>
                </Canvas>
            </TabItem>
            <TabItem x:Name="tabShowBooks" Header="Show Books" FontSize="20" FontWeight="Bold" Background="PaleGreen">
                <StackPanel Background="Khaki">
                    <Label x:Name="lblSHowBook" Content="Books List" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="dGridBooksList" Height="287" Loaded="dGridBooksList_Loaded" Unloaded="dGridBooksList_Unloaded">
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabSearchBook" Header="Search Book" FontSize="20" FontWeight="Bold" Background="DeepPink">
                <Canvas Background="SeaGreen">
                    <GroupBox x:Name="gBoxCGenre" Header="Choose Genre" Height="215" Width="780" BorderThickness="3" BorderBrush="Red">
                        <StackPanel HorizontalAlignment="Center" Height="218" Width="200">
                            <RadioButton x:Name="rBtnCSports" Content="Sports"/>
                            <RadioButton x:Name="rBtnCFiction" Content="Fiction"/>
                            <RadioButton x:Name="rBtnCSciFi" Content="Sci-Fi"/>
                            <Separator Height="40" Background="Transparent"></Separator>
                            <Button x:Name="btnFind" Content="Find By Genre" Height="32" Width="150" Click="btnFind_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <ListBox x:Name="lstBoxSearchBook" ItemsSource="{Binding}" Height="150" Width="750" Canvas.Top="215" Canvas.Left="15" Background="SeaGreen" BorderBrush="DarkBlue"/>
                </Canvas>
            </TabItem>
            <TabItem x:Name="tabEditBook" Header="Edit Book">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
